
【地图相关信息】
————————————————————————————————
存档使用了森罗物语模组、梧桐加减法材质
下载地址：https://afdian.net/a/YSBBBB 
均长期更新，一次购买可永久下载。



【地图使用许可】
————————————————————————————————
如无特殊情况，所有建筑存档都遵循：CC 4.0 BY-NC
即：署名标示-BY  非商业性使用-NC 

您必须给出适当的署名，并提供指向本许可的链接（作者链接或id），同时标明是否作了修改。您可以用任何合理的方式来署名，但是不得以任何方式暗示许可人为您或您的使用背书
您可以自由复制、散布、展示及演出本作品；您不得为商业目的而使用本作品


