# Mcopper-textures-CC

./: LICENSE-ASSETS.txt  README.md  各材质包的详情介绍  详情介绍
WuTongUIPatch/: build.gradle  gradle.properties  更新日志.txt
WuTongUIPatch/src/main/java/inventorypreviewpatch/: InitHandler.java  ModUtils.java  Reference.java  WuTongUIPatch.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/compat/jade/: JadeImpl.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/compat/modmenu/: ModMenuImpl.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/compat/rei/: REIHelper.java  ReiRecipePageImpl.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/configs/: Configs.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/configs/utils/: CheatSheetDisplayerMode.java  DisplayContainerTitleMode.java  DisplayPlayInventoryTitleMode.java  InventoryPreviewFixMode.java  RenderShulkerboxColorMode.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/event/: HitEventsHandler.java  HitListener.java  ModEventHandler.java  ModRenderEventHandler.java  ResourcesLoadedListener.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/gui/: GuiConfigs.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/helper/: MethodExecuteHelper.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/impl/: TickExecutorImpl.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/interfaces/: IRenderers.java  ITickExecutor.java  ModIRenderer.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/mixin/: Accessors.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/mixin/renders/: DefaultRenderMixin.java  ExtraRenderMixin.java  ShulkerBoxScreenMixin.java  WuTongUIMixin.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/mixin/renders/InventoryPreview/: DefaultRenderMixin.java  ExtraRenderMixin.java  WuTongUIMixin.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/render/: CheatSheetOverlay.java  CreeperForewarnOverlay.java  RenderHandler.java  TickExecutor.java  WuTongUIOverlay.java  WuTongUIOverlayHandler.java
WuTongUIPatch/src/main/java/inventorypreviewpatch/render/minecart/: HopperMinecartEntityRenderState.java  HopperMinecartRenderer.java
WuTongUIPatch/src/main/resources/: fabric.mod.json  inventorypreviewpatch.accesswidener  inventorypreviewpatch.mixins.json  mod.accesswidener
WuTongUIPatch/src/main/resources/assets/inventorypreviewpatch/font/: default.json  uniform.json
WuTongUIPatch/src/main/resources/assets/inventorypreviewpatch/lang/: en_us.json  zh_cn.json
➕蛋糕蜡烛模型附加包/: pack.mcmeta
➕蛋糕蜡烛模型附加包/assets/minecraft/blockstates/: black_candle.json  gray_candle.json  light_gray_candle.json  purple_candle_cake.json  white_candle.json
➕蛋糕蜡烛模型附加包/assets/minecraft/lang/: zh_cn.json
➕蛋糕蜡烛模型附加包/assets/minecraft/models/block/: desktop.ini
小猫脚压力板/assets/minecraft/models/block/: acacia_pressure_plate_down.json  birch_pressure_plate_down.json  jungle_pressure_plate_down.json  light_weighted_pressure_plate_down.json  (+3 more)
提灯/: pack.mcmeta
更多蛋糕蜡烛模型/assets/minecraft/blockstates/: brown_candle.json  brown_candle_cake.json  red_candle.json
更多蛋糕蜡烛模型/assets/minecraft/font/: uniform.json
材质/: 各材质包的详情介绍
材质/2023新年包/: 食用须知.txt
材质/2025新年包/: pack.mcmeta  readme.txt
材质/凋零消音/: pack.mcmeta
材质/可视化工具/: 介绍
材质/小猫脚压力板/: pack.mcmeta
材质/浮空花盆支架/: pack.mcmeta
材质/秋田犬狼铠/: pack.mcmeta  readme.txt
材质/立柱式栅栏/: pack.mcmeta
材质/紫色发光浆果/: pack.mcmeta
材质/艺术画/: pack.mcmeta
材质/蓝色发光浆果/: pack.mcmeta
材质/龙月亮/: pack.mcmeta
高高门/: pack.mcmeta
(+233 files in other folders)
