plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

repositories {
	maven { url = 'https://masa.dy.fi/maven' }
	maven { url = 'https://maven.fallenbreath.me/releases' }
	maven { url = 'https://maven.terraformersmc.com/releases/' }
	maven { url = 'https://jitpack.io' }
	maven { url = 'https://maven.aliyun.com/nexus/content/groups/public'}
	maven { url = 'https://repository.hanbings.io/proxy'}
	maven { url = "https://maven.shedaniel.me/"}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.mappings_version}:v2"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "com.github.sakura-ryoko:minihud:${project.minihud_version}"
	modImplementation "com.github.sakura-ryoko:malilib:${project.malilib_version}"
	//modImplementation "com.github.TISUnion.Carpet-TIS-Addition:carpet-tis-addition-mc1.21.4:${project.CTA_version}"
	//modImplementation "com.github.shedaniel:RoughlyEnoughItems:${project.REI_version}"
	modImplementation "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.REI_version}"
	modImplementation "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${project.REI_version}"
	modCompileOnly "com.terraformersmc:modmenu:${project.mod_menu_version}"
	implementation "com.google.code.findbugs:jsr305:3.0.2"
}

base {
	group = project.group + "." + project.mod_id
	archivesName = project.mod_file_name + '-' + project.minecraft_version_out
	version = project.mod_version

}

loom {
accessWidenerPath = file("src/main/resources/inventorypreviewpatch.accesswidener")
}

processResources {
	// this will ensure that this task is redone when the versions change.
	//inputs.property "minecraft_version", project.project.minecraft_version

	inputs.property "mod_version", project.mod_version

	filesMatching("fabric.mod.json") {
		expand "mod_version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	// Minecraft 1.21.4 upwards uses Java 21.
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName}"}
	}
}