org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = inventorypreviewpatch
mod_id = inventorypreviewpatch
mod_name = inventorypreviewpatch
author = lingyun
mod_file_name = WuTongUIPatch-fabric

# Current mod version
mod_version = 3.3.0.alpha

malilib_version = 860bc22
minihud_version = 82e83c8
fabric_api_version = 7347d61
fabric_version = 0.119.3+1.21.4

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.4
minecraft_version = 1.21.4
mappings_version = 1.21.4+build.8

fabric_loader_version = 0.16.14
Jade_version = d97359c
REI_version = 18.0.808
mod_menu_version = 13.0.3
CTA_version = v1.67.2